# VNestBase

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kt/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/kt/baseproject/: ExampleUnitTest.kt
basedata/: build.gradle
basedata/src/androidTest/java/com/kt/basedata/: ExampleInstrumentedTest.kt
basedata/src/main/: AndroidManifest.xml
basedata/src/main/assets/: configDev.json  configUat.json
basedata/src/main/java/com/kt/basedata/: App.kt  Constants.kt  DataState.kt  Transformer.kt  Utils.kt
basedata/src/main/java/com/kt/basedata/basedatasoure/: IDeviceAuthDataSource.kt  LoginAltitude.kt
basedata/src/main/java/com/kt/basedata/di/: CoreComponent.kt  CoreModule.kt  CoreScope.kt
basedata/src/main/java/com/kt/basedata/local/: CoreSharePreference.kt
basedata/src/main/java/com/kt/basedata/remote/: DeviceAuthApi.kt  LoginApi.kt
basedata/src/test/java/com/kt/basedata/: ExampleUnitTest.kt
baseui/: build.gradle
baseui/src/androidTest/java/roxwin/tun/baseui/: ExampleInstrumentedTest.kt
baseui/src/main/java/roxwin/tun/baseui/: AltitudeGlide.kt
baseui/src/main/java/roxwin/tun/baseui/base/: BaseActivity.kt  BaseAltitudeApplication.kt  BaseViewModel.kt
baseui/src/main/java/roxwin/tun/baseui/bottomsheet/: BottomSheetOptionsMenu.kt
baseui/src/main/java/roxwin/tun/baseui/customview/: CommonMultiAutoCompleteTextView.kt  SearchControl.kt
baseui/src/main/java/roxwin/tun/baseui/dialog/: ConfirmDialogControl.kt  OnSingleClickListener.kt
baseui/src/main/java/roxwin/tun/baseui/recyclerview/: BaseAdapter.kt  BaseAdapterMultiViewTypeChild.kt  BaseRecyclerViewEdgeEffectFactory.kt  BaseRecyclerViewOnScroll.kt  BaseSectionAdapter.kt  BaseViewHolder.kt  CustomDivider.kt  RecyclerViewConstant.kt  SwipeToDelete.kt
baseui/src/main/java/roxwin/tun/baseui/skeleton/: AdapterSectionSkeleton.kt  AdapterSkeleton.kt  AltitudeSkeleton.kt  BackgroundType.kt  RecyclerViewSkeletonScreen.kt  ViewPager2Skeleton.kt  ViewPagerSkeleton.kt  ViewSkeletonScreen.kt
baseui/src/main/java/roxwin/tun/baseui/utils/: ActivityUtils.kt  BindingAdapter.kt  ImageUtil.kt  KeyboardUtil.kt  Utils.kt  ViewUtils.kt
baseui/src/main/java/roxwin/tun/baseui/viewbehavior/: FloatingActionButtonBehavior.kt
baseui/src/main/res/anim/: fall_down.xml  grow_from_bottom.xml  shrink_from_top.xml  up_wards.xml
baseui/src/main/res/drawable/: background_circle.xml  dividers_item_decoration.xml  gradient_first_corners.xml  gradient_second_corners.xml  gradient_third_corners.xml  ic_filter.xml  ic_kiosk_manager.xml  ic_outline_assignment_return_24.xml  ic_outline_view.xml  ic_place_24dp.xml  ic_right_arrow.xml  ic_round_assignment_return_24.xml  ic_round_minibar.xml  ic_round_view.xml  ic_settings.xml  ic_tick_point.xml  image_place_holder_corner_8.xml  image_place_holder_no_rounder.xml  image_place_holder_top_8.xml  outline_background.xml  outline_background_focused.xml
baseui/src/main/res/layout/: bottom_sheet_layout.xml  dialog_progress.xml  item_base_section_title.xml  item_bottom_sheet.xml  item_key_value.xml  search_layout.xml  skeleton_image.xml  skeleton_minibar_item.xml  skeleton_single_title_text_view.xml  skeleton_tab_layout.xml  skeleton_viewpager_fragment.xml
baseui/src/main/res/menu/: filter.xml
baseui/src/main/res/values/: colors.xml  declare_attrs_custom_view.xml  dimen.xml  dimens.xml  integers.xml  strings.xml  styles.xml  styles_material.xml  styles_skeleton.xml  text_style.xml
baseui/src/test/java/roxwin/tun/baseui/: ExampleUnitTest.kt
baseusercase/: build.gradle
baseusercase/src/androidTest/java/com/kt/baseusercase/: ExampleInstrumentedTest.kt
baseusercase/src/main/: AndroidManifest.xml
baseusercase/src/main/java/com/kt/baseusercase/: UserCase.kt
baseusercase/src/main/java/com/kt/baseusercase/di/: UseCaseComponent.kt  UseCaseModule.kt  UserCaseScope.kt
baseusercase/src/main/java/com/kt/baseusercase/usecase/: ChangeEnvironment.kt  (+2 more)
baseusercase/src/test/java/com/kt/baseusercase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libcalendarview/: .gitignore  build.gradle
libcalendarview/src/main/java/com/kizitonwose/calendarview/: CalendarView.kt
libcalendarview/src/main/java/com/kizitonwose/calendarview/model/: CalendarDay.kt
libcalendarview/src/main/java/com/kizitonwose/calendarview/ui/: CalendarAdapter.kt  DayHolder.kt
libcalendarview/src/main/res/drawable/: calendar_end_day.xml  calendar_middle_day.xml  calendar_selected_day.xml  calendar_start_day.xml  calendar_today.xml  ic_chevron_left.xml  ic_chevron_right.xml
libcalendarview/src/main/res/values/: colors.xml
libdialog/: build.gradle  gradle.properties
libdialog/src/main/: AndroidManifest.xml
libdialog/src/main/java/cn/pedant/SweetAlert/: Constants.java  Rotate3dAnimation.java  SweetAlertDialog.java
libdialog/src/main/res/anim/: error_frame_in.xml
libdialog/src/main/res/layout/: alert_dialog.xml
libdialog/src/main/res/values/: values.xml
loginmodule/: build.gradle
loginmodule/src/androidTest/java/com/kt/loginmodule/: ExampleInstrumentedTest.kt
loginmodule/src/main/: AndroidManifest.xml
loginmodule/src/main/java/com/kt/loginmodule/: LoginActivity.kt
loginmodule/src/main/res/values/: strings.xml
loginmodule/src/test/java/com/kt/loginmodule/: ExampleUnitTest.kt
modulelogin/: build.gradle
modulelogin/src/androidTest/java/com/kt/modulelogin/: ExampleInstrumentedTest.kt
modulelogin/src/main/: AndroidManifest.xml
modulelogin/src/main/java/com/kt/modulelogin/di/: LoginActivityScope.kt  LoginComponent.kt  LoginModule.kt
modulelogin/src/main/java/com/kt/modulelogin/model/: DeviceConnectCode.kt
modulelogin/src/main/java/com/kt/modulelogin/presenter/: LoginActivity.kt  LoginInteractors.kt  LoginViewModel.kt  LoginViewModelFactory.kt
modulelogin/src/main/res/layout/: activity_login.xml
modulelogin/src/main/res/values/: strings.xml
modulelogin/src/test/java/com/kt/modulelogin/: ExampleUnitTest.kt
(+15 files in other folders)
