<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:fillAfter="true">
    <translate
        android:fromYDelta="0%p"
        android:toYDelta="100%p"
        android:duration="@integer/anim_duration_fast"
        />
    <alpha
        android:fromAlpha="0"
        android:toAlpha="100"
        android:duration="@integer/anim_duration_fast"
        />
</set>